; each shard must be specified
; example [shard0], [shard1], [shard2]
; DO NOT REPEAT HEADINGS (ie, [shard0] must appear only once)
[default]
;for the loader and for query routing
;mapper=directory
;column=LO_ORDERDATE
mapper=hash
;column=uid

; You may specify a directory server 
;[directory]
;host=192.168.1.1
;port=3307
;user=bob
;db=shard_directory

;an empty stanza will use defaults from the [default] section if one exists.
;if you don't specify default values in a [default] section then host=127.0.0.0, user='', pass='', db='test' will be used as default values
;command line arguments override what is in the ini file
[shard0]
host=192.168.1.235
user=root
password=rootmysql235
db=USER_DATA_0
